//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api_Segimob.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendaProduto
    {
        public long id { get; set; }
        public long idVenda { get; set; }
        public int idProduto { get; set; }

        [Newtonsoft.Json.JsonIgnore]
        public virtual Produto Produto { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual Venda Venda { get; set; }
    }
}
